<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.infohub</groupId>
    <artifactId>infohub</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>infohub-webapp</artifactId>
  <name>InfoHub Web App</name>
  <description>A web front-end for InfoHub</description>
  <dependencies>
  	<dependency>
  		<groupId>com.demo.infohub</groupId>
  		<artifactId>infohub-service-impl</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>