<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.infohub</groupId>
  <artifactId>infohub</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Info Hub</name>
  <description>Employee Information Hub</description>
  <modules>
	<module>infohub-models</module>
  	<module>infohub-dao</module>
  	<module>infohub-service-api</module>
  	<module>infohub-service-impl</module>
  	<module>infohub-webapp</module>
  </modules>
</project>